<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Pew pew simulator Pro</title>

    <link rel="stylesheet" type="text/css" href="style.css">

    <script src="lib/p5.js"></script>
    <!-- https://github.com/processing/p5.js/releases/download/v1.5.0/p5.js -->
  </head>

  <body>
    <script src="game.js"></script>
    <script src="thing.js"></script>
    <script src="bullet.js"></script>
    <script src="gun.js"></script>
    <script src="player.js"></script>
    <script src="enemy.js"></script>
  </body>
</html>
